<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Embed</title>
    <style>
        /* Rimuovi i margini e riempi tutto lo schermo */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Evita lo scroll */
            background-color: black; /* Sfondo nero */
        }

        /* Centra l'iframe nella pagina */
        .sketchfab-embed-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Rimuovi il bordo */
        }
    </style>
</head>
<body>

    <div class="sketchfab-embed-wrapper">
        <iframe title="Brandenburg Gate, Germany" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1920" height="1080" src="https://sketchfab.com/models/1df210f3fec941768ceb50c375856c10/embed?autostart=1&preload=1&ui_hint=0&dnt=1"> </iframe>
    </div>

</body>
</html>
